
bundle agent app_sys_sudo
{
files:

  "/etc/sudoers"

   comment => "Set up sudoers for the site",
 edit_line => sudo_template,
     perms => mog("440","root","root");

}

########################################################

bundle edit_line sudo_template
{
vars:

  "root_users" slist => { "mark", "john" };
  "db_users"   slist => { "carol", "anne" };

insert_lines:

"
#
# /etc/sudoers - Generated by Cfengine
# 

##
# Runas alias specification
##
Runas_Alias	OP = root, operator
Runas_Alias	DB = oracle, sybase

##
# Cmnd alias specification
##

Cmnd_Alias	SHUTDOWN = /usr/sbin/shutdown
Cmnd_Alias	HALT = /usr/sbin/halt, /usr/sbin/fasthalt
Cmnd_Alias	REBOOT = /usr/sbin/reboot, /usr/sbin/fastboot
Cmnd_Alias	SHELLS = /usr/bin/sh, /usr/bin/csh, /usr/bin/ksh, /usr/local/bin/tcsh, /usr/bin/rsh, /usr/local/bin/zsh
Cmnd_Alias	SU = /usr/bin/su
Cmnd_Alias	VIPW = /usr/sbin/vipw, /usr/bin/passwd, /usr/bin/chsh, /usr/bin/chfn

# User privilege specification

root          ALL=(ALL) ALL
"

  comment => "Basic template definitions for sudo configuration";

## ---------------------- All root users ---------------------------

"$(root_users) ALL=(ALL) ALL"

      comment => "Insert a list of users with root privileges into sudo";

"$(db_users)	ALL = (DB) NOPASSWD: ALL"

      comment => "Insert a list of users with db privileges into sudo";

"backuppc  ALL=NOPASSWD: /usr/bin/rsync";
}