

  SuSE.policy_host::

   "match_package" slist => { 
                             "apache2", 
                             "apache2-mod_php5",
                             "apache2-prefork",
                             "mysql",
                             "php5" 
                            };

  redhat.policy_host::

   "match_package" slist => {
                             "httpd",
                             "mod_ssl",
                             "mysql",
                             "mysql-server",
                             "php"
                            };

 debian.policy_host::

  "match_package" slist => {
                            "apache2",
                            "mysql-server",
                            "php5"
                           };




bundle agent app_db_mysql
{
processes:

  "mysqld" -> "start_mysql",

       restart_class => "start_mysql",
             comment => "Make sure the back-end database is running";

commands:

 start_mysql::

   "/etc/init.d/mysql restart",

       handle => "start_mysql",
      comment => "Start the mysqld service";

    "/usr/bin/mysqldump --all-databases > /var/cfengine/reports/mysql_dump.xml"

         comment => "Dump all MYSQL databases to xml for backup purposes",
         contain => in_shell,
          action => if_elapsed("8460");
}


i | openSUSE-11.0-Oss     | libgda-3_0-mysql                                  | 3.1.2-42.1                         | i586
i | Updates for 11.0      | libmysqlclient15                                  | 5.0.51a-27.4                       | i586
i | Updates for 11.0      | libmysqlclient_r15                                | 5.0.51a-27.4                       | i586
i | Updates for 11.0      | mysql                                             | 5.0.51a-27.4                       | i586
i | Updates for 11.0      | mysql-client                                      | 5.0.51a-27.4                       | i586
i | Updates for 11.0      | php5-mysql                                        | 5.2.9-0.1                          | i586
i | Updates for 11.0      | postfix-mysql       