bundle agent programming_env_php
{
vars:

  SuSE::

   "package" slist => { 
                      "php",
                      "php-devel",
                      "php-doc",
                      "selfphp"
                      };
  redhat::

   "package" slist => {
                      "php",
                      "php-devel",
                      "php-cli",
                      "php-common"
                      };

  debian::

  "package" slist => {
                           "php5",
                           "php5-devel"
                           };

############################################################

packages:
 
   "$(package)"

             comment => "Install the PHP programming environment", 
      package_policy => "add",
      package_method => generic,
              action => log_repaired("stdout","PHP installed");
}