bundle agent programming_env_c_cpp
{
vars:

  SuSE|redhat::

   "package" slist => { 
                      "gcc",
                      "gcc-c++",
                      "bison",
                      "flex"
                      };
  debian::

  "package" slist => {
                     "build-essential"
                     };

############################################################

packages:
 
   "$(package)"

             comment => "Install the C programming environment", 
      package_policy => "add",
      package_method => generic,
              action => log_repaired("stdout","C/C++ were installed");
}
