bundle agent programming_env_python
{
vars:

  SuSE|redhat::

    "package" slist => { 
                       "python",
                       "python-devel",
                       "python-doc"
                       };
  debian::

   "package" slist => {
                      "python2.5",
                      "python2.5-dev",
                      "python2.5-doc"
                      };

############################################################

packages:
 
   "$(package)"

             comment => "Install the Python programming environment", 
      package_policy => "add",
      package_method => generic,
             action => log_repaired("stdout","Python was installed");
}